{
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.chat.reviewSelection.instructions": [
    ".github/instructions/finding-format.instructions.md",
    ".github/instructions/owasp-checklist.instructions.md"
  ]
}
